route53:
  enabled: true
  name: letsencrypt-prod-route53
  email: ""
  server: https://acme-v02.api.letsencrypt.org/directory

  accessKeyID: ""
  hostedZoneID: ""
  iam_sa:
    enabled: true
    role: ""
  region: us-east-1
  secretAccessKeySecretRef:
    name: route53-credentials
    key: route53-credentials